<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: f1f1f1;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.7;
}

         .navbar a {
            float: left;
            display: block;
            color: #343f5c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

                    .navbar a:hover {
                         background: #ddd;
                         color: black;
                         }

                                  .main {
                                      padding: 16px;
                                      margin-top: 30px;
                                      height: 1500px; /* Used in this example to enable scrolling */
                                      }


       h1 {
         display: block;
         margin-left: %;
         margin-right: 100%;
         border-radius: 50%;
         font-size: 30px;
         }
                h2 {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   border-radius: 50%;
                   font-size: 60px;
                   }
                           h3 {
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                              border-radius: 50%;
                              font-size: 30px;
                              }
                                            h4 {
                                               display: block;
                                               margin-left: auto;
                                               margin-right: auto;
                                               border-radius: 50%;
                                               font-size: 35px;
                                               
                                               }
   

body {
  background-color:#343f5c;
  font-size: 25px;
  text-align: center;
  color: white;
  font-family: 'Mate SC', serif;
  font-family: 'Nanum Gothic Coding', monospace;
  
     }
      html {
      scroll-behavior: smooth;
      }

#section1 {
  height: 750px;
  background-color:#343f5c;
  font-size: 20px;
  text-align: center;
  color: white;
  font-family: 'Mate SC', serif;
  font-family: 'Nanum Gothic Coding', monospace;
}

              #section2 {
                  height: 500px;
                  background-color: #343f5c;
                  font-size: 20px;
                  text-align: center;
                  color: white;
                  font-family: 'Mate SC', serif;
                  font-family: 'Nanum Gothic Coding', monospace;
                } 

</style>
</head>
<body>

<div class="navbar">
  <a href="https://itsakshayv.github.io/">Home</a>
  
</div>


                <div class="main" id="section1">
 




                                   <div class="main" id="section2">
                                   <h4>Posts</h4>
                                   <p>Something Big is Coming Your Way</p>
                                   <p>Be The First To Know</p>
                                   <p>Stay Tuned </p>

                                   </div>
             
             
            

</ul>
</div>

</body>
</html> 
